#Add Existing Files 
SOURCES += \
        main.cpp \
        mainwindow.cpp \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/Certificate.cpp \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/tf_cert_util.cpp \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/sqlite3.c

HEADERS += \
        mainwindow.h \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/Certificate.h \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/sqlite3.h \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/sqlite3ext.h \
    ../../../Desktop/tf_cert_mngr/tf_cert_mngr/tf_cert_mngr/tf_cert_util.h

#ADD Path to Class files location
INCLUDEPATH += C:\Users\Stacy\Desktop\tf_cert_mngr\tf_cert_mngr\tf_cert_mngr

#Add Library Dependencies
LIBS += C:\Users\Stacy\Documents\qt\Linker2\openssl-1.1.0a-x86_32\lib\libcrypto.lib

LIBS += C:\Users\Stacy\Documents\qt\Linker2\openssl-1.1.0a-x86_32\lib\libssl.lib


#LINK LIBRARIES
win32:CONFIG(release, debug|release): LIBS += -L$$PWD/openssl-1.1.0a-x86_32/lib/ -llibcrypto
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/openssl-1.1.0a-x86_32/lib/ -llibcryptod

INCLUDEPATH += $$PWD/openssl-1.1.0a-x86_32/include
DEPENDPATH += $$PWD/openssl-1.1.0a-x86_32/include

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/openssl-1.1.0a-x86_32/lib/ -llibssl
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/openssl-1.1.0a-x86_32/lib/ -llibssld

INCLUDEPATH += $$PWD/openssl-1.1.0a-x86_32/include
DEPENDPATH += $$PWD/openssl-1.1.0a-x86_32/include


**ADD the .dll files libcrypto-1_1.dll and libssl-1_1.dll to the build folder where the .exe file is